<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" a href="http://cloudchill.in/stylesheets/normalize.css">
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div class="header">
		<div class="minipic">
			<a href="Directory.html"><img src="http://medicine.yale.edu/cache/News/Images/full_profile.yale.edu_news_images_y.png.jpg" alt="Yale" width="120px"; height="120px";></a>
		</div>
		<h2><a href="./index.html" title="Take me back">Jordan Jefferson</h2>
		<ul class="nav">
			<li class="active">
				<a href="./profile.html" title="Learn More">Profile</a>
			</li>
			<li>
				<a href="./experience.html" title="Doing Things">Experience</a>
			</li>
			<li>
				<a href="./blog.html" title="Think about it">Blog</a>
			</li>		
			<li>
				<a href="./contact.html" title="Info">Contact</a>
			</li>
		</ul>
		</div>
	</div>
</header>
	<div class="experience">
		<div class="break"><h5>Work</h5></div>
			<div class="details">
				<div class="expic">
					<img src="./expic/yei.png" alt="yei" width="80px" height="80px">
				</div>
				<div class="words">
					<h4>Yale Entreprenuerial Institute</h4><div class="roll">Tech Bootcamp</div>
					I am currently participating in a 10-week immersive full-stack programming bootcamp. We are covering everything from HTML & CSS to Ruby on and off Rails. Before it's over, we'll be producing lean MVPs and <em>doing</em> instead of <em>hoping</em>
				</div>
				<div class="date">
					<h6>Now</h6>
				</div>
			</div>
			<div class="details">
				<div class="expic">
					<img src="./expic/Official Logo.png" alt="livelyfe" width="80px" height="80px">
				</div>
				<div class="words">
					<h4>LiveLyfe</h4><div class="roll">Founder</div>
					A mobile app that better connects individuals to their local environment. We help people meetup in the real world by allowing you to easily share your location or suggest events to nearby friends. Having a <b>good time</b> shouldn't be hard work
				</div>
				<div class="date">
					<h6>Always</h6>
				</div>
			</div>
			<div class="details">
				<div class="expic">
					<img src="./expic/urbancompass.png" alt="urbancompass" width="80px" height="80px">
				</div>
				<div class="words">
					<h4>Urban Compass</h4><div class="roll">Campus Ambassador</div>
					UC is a New York-based startup that is launching a hyperlocal social network to help people find a place to live, both as a neighborhood and a home. As a Campus Ambassador, my role was to facilitate the migration process for graduating Yale students moving to NYC
				</div>
				<div class="date">
					<h6>Spring 2013</h6>
				</div>
			</div>
			<div class="details">
				<div class="expic">
					<img src="./expic/pnc.png" alt="pnc" width="80px" height="80px">
				</div>
				<div class="words">
					<h4>PNC Bank</h4><div class="roll">Asset Management Intern</div>
					 I spent the summer in Cincinnati, OH doing a rotational program in Wealth Management. I invested money for high net worth clients and expanded the corporate executive client base
				</div>
				<div class="date">
					<h6>Summer 2012</h6>
				</div>
			</div>
			<div class="details">
				<div class="expic">
					<img src="./expic/hedgeye.png" alt="hedgeye" width="80px" height="80px">
				</div>
				<div class="words">
					<h4>Hedgeye Risk Management</h4><div class="roll">Finacials Analyst</div>
					Based in the New Haven HQ, I evaluated companies on qualitative and quantitative criteria to determine investment opportunities, including financial models projecting future earnings and comprehensive company analyses
				</div>
				<div class="date">
					<h6>Summer 2011</h6>
				</div>
			</div>
		<div class="play">
		<h5>Play</h5>
			<div class="highschool">
				<img src="http://info.paloaltopta.org/images/vikinglogo3.gif" alt="vikings" width="200">
			</div>
			<div class="yale">
				<img src="http://broadrecognition.com/wp-content/uploads/2012/01/Yale_Bulldogs2-1024x768.jpg" alt="dawgs" width="300">
			</div>
			<div class="highschool">
				<img src="http://b.vimeocdn.com/ps/102/340/1023407_300.jpg" alt="storm" width="200">
			</div>
			<div class="sports">
			<p><br>I like to live an active lifestyle. This includes playing football, basketball, or even settlers. I've played sports since a young age and have a genuine desire to compete. It's what naturally challenges us to be better, not just relative to the other person but better than we were before. Find people who make you better and you will inevitably succeed. I currently play DE for the Yale Bulldogs and will be returning for my final season this Fall <b>#rolldawgs</b></p>
			</div>
			<p>We live in such a big beautiful world and there is more majesty than we'll ever know. I take every opportunity to change my environment, gain a new perspective on life, and try something different. For example, I spent the summer after my Freshmen year studying abroad in Siena, Italy. I learned to speak Italian, visited Cinque Terre, and stopped by the Turkz in Bodrum. <i>The world is your playground</i></p>
			<div class="italy">
				<img src="http://famouswonders.com/wp-content/uploads/2009/04/siena-rooftops.jpg" alt="siena" width="960">
			</div>
	</div>
</body>
</html>